/*
Name:Rolla | Minimal Portfolio Template
Version:1.0
Author:Denis Samardjiev
*/

@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:100,300,700';

/* =Common Styles
-------------------------------------------------------------- */

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #8e8e8e;
    height: 100%;
    padding-top: 80px;
    font-weight: 300;
    min-height: 100% !important;
}

body.body-spacing-top {
    padding-top: 130px;
}

body.body-static-navbar {
    padding-top: 0;
}

html {
    height: 100%;
}

.background-1 {
    background-color: #fff;
}

span.divider {
    display: block;
    margin: 20px 0px;
    width: 35px;
    height: 2px;
    background-color: #e8e8e8;
}

span.divider-center {
    margin-right: auto;
    margin-left: auto;
}

span.divider-dark {
    background-color: #d7d7d7;
}

.section-padding {
    padding: 130px 0;
}

.section-padding-work {
    padding: 130px 0 110px 0;
}

.section-border-bottom {
    border-bottom: 1px solid #d7d7d7;
}

.section-border-top {
    border-top: 1px solid #d7d7d7;
}

hr {
    border-top: 1px solid #d7d7d7;
}

a {
    color: #333333;
}

a:focus,
a:hover {
    color: #474747;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

a:focus {
    outline: 0;
    outline-offset: 0;
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

.parallax-window {
    background: transparent;
}

.ticker {
    overflow: hidden;
    height: 35px;
    vertical-align: baseline;
}

.ticker h2 {
    color: #474747;
    text-transform: uppercase;
    margin: 0;
    height: 35px;
    -webkit-transition: margin-top 0.5s ease-in-out;
    -moz-transition: margin-top 0.5s ease-in-out;
    -o-transition: margin-top 0.5s ease-in-out;
    transition: margin-top 0.5s ease-in-out;
}


/* =Margin + Padding
-------------------------------------------------------------- */

.pt10 {
    padding-top: 10px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pt40 {
    padding-top: 40px !important;
}

.pt50 {
    padding-top: 50px !important;
}

.pt60 {
    padding-top: 60px !important;
}

.pt80 {
    padding-top: 80px !important;
}

.pt90 {
    padding-top: 90px !important;
}

.pt100 {
    padding-top: 100px !important;
}

.pb0 {
    padding-bottom: 0px !important;
}

.pb5 {
    padding-bottom: 5px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pb40 {
    padding-bottom: 40px !important;
}

.pb50 {
    padding-bottom: 50px !important;
}

.pb60 {
    padding-bottom: 60px !important;
}

.pb80 {
    padding-bottom: 80px !important;
}

.pb90 {
    padding-bottom: 90px !important;
}

.pb100 {
    padding-bottom: 100px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt60 {
    margin-top: 60px !important;
}

.mt80 {
    margin-top: 80px !important;
}

.mt90 {
    margin-top: 90px !important;
}

.mt100 {
    margin-top: 100px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mb80 {
    margin-bottom: 80px !important;
}

.mb90 {
    margin-bottom: 90px !important;
}

.mb100 {
    margin-bottom: 100px !important;
}

.ml30 {
    margin-left: 30px
}

.mr30 {
    margin-right: 30px
}

.ml15 {
    margin-left: 15px
}

.mr15 {
    margin-right: 15px
}

.pl30 {
    padding-left: 30px
}

.pr30 {
    padding-right: 30px
}

.pl15 {
    padding-left: 15px
}

.pr15 {
    padding-right: 15px
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}


/* =Typography
-------------------------------------------------------------- */

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #474747;
    font-family: 'Montserrat';
    font-weight: 400;
    text-transform: uppercase;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.h5,
h5 {
    font-size: 16px;
}

.paragraph-logo {
    font-size: 24px;
    color: #474747;
    font-family: 'Montserrat';
    display: inline-block;
    height: 52px;
    text-align: center;
    width: 52px;
    line-height: 47px;
    font-weight: 700;
    margin-right: 20px;
    border: 3px solid #4AA0D5;
}

.lead-rolla {
    font-size: 16px;
    text-transform: uppercase;
    color: #a9a9a9;
}

.lead-sm {
    font-size: 18px;
}

.lead {
    font-weight: 200;
}

.heading-1 {
    font-family: 'Montserrat', sans-serif;
    color: #474747;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid #d7d7d7;
    padding-bottom: 4px;
    display: inline-block;
    margin: 0;
}

.text-light {
    color: #b3b3b3;
}

.text-medium {
    color: #686868;
}

.text-dark {
    color: #474747;
}

.text-white {
    color: #fff;
}

.spaced {
    letter-spacing: 2px;
}


/* =Navigation
-------------------------------------------------------------- */

.navbar-default {
    background-color: #fff;
}

.navbar-default .navbar-brand {
    color: #373737;
    font-family: 'Montserrat';
    letter-spacing: -4.5px;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a {
    color: #adadad;
    line-height: 50px;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.navbar-brand {
    height: 80px;
    font-size: 36px;
    line-height: 50px;
}

.navbar-tagline {
    line-height: 80px;
}

.navbar {
    min-height: 80px;
    margin-bottom: 0;
    border: none;
}

.navbar-spacing-top-fixed {
    padding-top: 50px;
}

.navbar-spacing-top-static {
    padding-top: 25px;
    padding-bottom: 25px;
}

.navbar-switch {
    padding-top: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: -1px 4px 18px -3px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: -1px 4px 18px -3px rgba(0, 0, 0, 0.07);
    box-shadow: -1px 4px 18px -3px rgba(0, 0, 0, 0.07);
}

.navbar-toggle {
    margin-top: 23px;
    margin-bottom: 23px;
    border-radius: 0;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #4AA0D5;
    border-color: #4AA0D5;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #fff;
}

.btn-navbar a {
    line-height: 45px;
}

.dropdown-menu>li>a {
    display: block;
    padding: 12px 16px 10px 16px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857;
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    border-bottom: 1px solid #4AA0D5;
    font-weight: 300;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: rgba(255, 255, 255, 0.70);
    text-decoration: none;
    background-color: transparent;
}

.dropdown-menu {
    background-color: #3C3C3C;
    border: 1px solid rgba(66, 67, 66, 1);
    border-radius: 0;
    min-width: 150px;
    box-shadow: none;
    padding: 0;
}

.dropdown-menu-first:before {
    position: absolute;
    top: -7px;
    right: 14px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #3c3c3c;
    border-left: 7px solid transparent;
    border-bottom-color: #3c3c3c;
    content: '';
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: -1px;
    margin-top: -1px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    background-color: #4a4a4a;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #fff;
}


/* =Jumbotron
-------------------------------------------------------------- */

.jumbotron {
    padding-top: 120px;
    padding-bottom: 150px;
    margin-bottom: 0;
    background-color: #fff;
}

.jumbotron p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}

.top-content {
    padding-left: 30px;
    border-left: 2px solid #e8e8e8;
}

.jumbotron-down-arrow {
    font-size: 24px;
}


/* =Buttons
-------------------------------------------------------------- */

.btn {
    font-size: 14px;
    text-transform: capitalize;
    border: none;
    font-weight: 300;
    border-radius: 0;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.btn-primary {
    background-color: #4AA0D5;
    border-color: #4AA0D5;
}

.btn-primary:hover {
    background-color: #2c87c0;
    border-color: #2c87c0;
}

.btn-primary.focus,
.btn-primary:focus {
    background-color: #666;
    border-color: #666;
}

.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary {
    background-color: #666;
    border-color: #666;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    background-color: #4AA0D5;
    border-color: #4AA0D5;
}

.btn-default {
    color: #fff;
    background-color: #5c5c5c;
    border-color: #5c5c5c;
}

.btn-default:hover {
    color: #fff;
    background-color: #727272;
    border-color: #727272;
}

.btn-default.focus,
.btn-default:focus {
    color: #fff;
    background-color: #8b8b8b;
    border-color: #8b8b8b;
}

.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #727272;
    border-color: #727272;
}

.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #5c5c5c;
    border-color: #5c5c5c;
}

.btn-primary-light {
    color: #fff;
    background-color: #bfbfbf;
}

.btn-primary-light:hover {
    color: #fff;
    background-color: #aaa;
}

.btn-primary-light.focus,
.btn-primary-light:focus {
    color: #fff;
    background-color: #989898;
    border-color: #989898;
}

.btn-clear {
    color: #fff;
    border: 2px solid #e8e8e8;
}

.btn-clear:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-clear.focus,
.btn-clear:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #989898;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 10px 26px;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}

.btn-group-lg>.btn,
.btn-lg {
    line-height: 19px;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    opacity: .90;
}

.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled].focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
    background-color: #5c5c5c;
    border-color: #5c5c5c;
}


/* =Carousel
-------------------------------------------------------------- */

#carousel-about {
    border: 13px solid #fff;
}

.carousel-control {
    text-shadow: none;
    opacity: .7;
}

.carousel-control .carousel-arrow,
.carousel-control .carousel-arrow,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -17px;
    margin-left: -10px;
}

.carousel-arrow {
    font-size: 32px;
}

.carousel-control.right {
    background-image: none;
}

.carousel-control.left {
    background-image: none;
}

#carousel-about .carousel-control:focus,
.carousel-control:hover {
    color: #fff;
    filter: alpha(opacity=100);
    opacity: 1;
}

#carousel-about .carousel-indicators li {
    border: 1px solid #fff;
}

.top-carousel-white {
    padding-top: 120px;
    padding-bottom: 150px;
    margin-bottom: 0;
    background-color: #fff;
}

.top-carousel-image .carousel-inner>.item {
    padding-top: 150px;
    padding-bottom: 150px;
}

#carousel-top-transparent .carousel-control {
    color: #474747;
}

#carousel-top-image .carousel-control {
    color: #fff;
}


/* =About
-------------------------------------------------------------- */

.icon-holder {
    border: 3px solid #4AA0D5;
    color: #474747;
    background-color: transparent;
    text-align: center;
    font-size: 21px;
    height: 48px;
    width: 48px;
    display: inline-block;
    margin-right: 15px;
    line-height: 44px;
}

.quote-author {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #474747;
    margin-top: 15px;
}

.progress-bars-holder {
    margin-top: 52px
}

.progress {
    height: 4px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: #cfcfcf;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-bar {
    background-color: #4AA0D5;
}


/* =Services
-------------------------------------------------------------- */

.services-box {
    padding: 40px 35px;
    background-color: #fff;
    text-align: center;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.services-box:hover {
    -webkit-box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
    box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
}

.light-icon {
    font-size: 54px;
    color: #d0d0d0;
}

.dark-icon {
    font-size: 54px;
    color: #474747;
}


/* =Quote
-------------------------------------------------------------- */

.quotes-carousel-indicators {
    left: 0;
    width: 70%;
    margin-left: 0;
    margin-bottom: 0;
    bottom: -10px;
}

.quotes-carousel-indicators li {
    width: 12px;
    height: 12px;
    border: 1px solid #b8b8b8;
    background-color: transparent;
    margin: 0px 7px;
}

.quotes-carousel-indicators .active {
    background-color: #333;
    border: none;
    margin: 0px 7px;
}

.icon-holder-circle {
    color: #fff;
    border-radius: 50%;
    background-color: #333;
    text-align: center;
    font-size: 21px;
    height: 60px;
    width: 60px;
    display: inline-block;
    line-height: 63px;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 21px;
    border-left: 2px solid #e8e8e8;
    font-weight: 200;
}

blockquote .small,
blockquote footer,
blockquote small {
    font-size: 70%;
    color: #474747;
    font-family: 'Montserrat';
    font-weight: 400;
    text-transform: uppercase;
}


/* =Work
-------------------------------------------------------------- */

.grid-item {
    position: relative;
    margin-bottom: 30px;
}

.grid-item:hover .overlay {
    opacity: 1;
    -webkit-box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
    box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .94);
    opacity: 0;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}

.grid-item .overlay .inner-overlay {
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 0 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.grid-item .overlay .inner-overlay h4 {
    letter-spacing: 2px;
    color: #474747;
    margin: 0 0 5px;
    text-transform: uppercase;
}

.grid-item .overlay .inner-overlay span {
    font-size: 14px;
    letter-spacing: 1px;
    color: #a9a9a9;
    font-style: italic;
}

.list-work-filter {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 0;
}

.list-work-filter>li {
    font-size: 14px;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 10px;
    height: 30px;
    line-height: 31px;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.list-work-filter>li:last-child {
    margin-right: 0;
}

.list-work-filter>li:hover {
    background-color: #fff;
    color: #474747;
    cursor: pointer;
}

.list-work-filter>li.active {
    background-color: #fff;
    color: #474747;
}


/* =Experience
-------------------------------------------------------------- */

#experience h3 {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    font-weight: 200;
    color: #333333;
    display: inline;
}

#experience h3 span {
    margin-left: 30px;
}

.job-title {
    font-size: 16px;
    font-weight: 300;
    color: #b4b4b4;
}

.job-description {
    margin-left: 96px;
    margin-top: 5px;
}

.badge {
    font-family: 'Montserrat';
    padding: 4px 4px;
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    background-color: #333;
    border-radius: 0;
}


/* =Pricing
-------------------------------------------------------------- */

.pricing-box {
    background-color: #fff;
    text-align: center;
    padding: 60px 30px;
    border-top: 4px solid #ccc;
}

.pricing-box h4 {
    color: #686868;
}

.pricing-box h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 72px;
    color: #686868;
}

.pricing-box h1 .currency {
    font-size: 30px;
    font-weight: 200;
    margin-right: 5px;
}

.pricing-box h1 .plan-time {
    font-size: 14px;
    text-transform: capitalize;
    color: #b3b3b3;
    letter-spacing: 2px;
}

.pricing-box .list-pricing {
    margin-bottom: 30px;
}

.pricing-box .list-pricing li {
    margin-bottom: 15px;
}

.pricing-box .list-pricing li:last-child {
    margin-bottom: 0;
}

.pricing-box.featured {
    border-top: 4px solid #333;
    -webkit-box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
    box-shadow: -1px 4px 32px -3px rgba(0, 0, 0, 0.13);
}

.pricing-box.featured h1 {
    color: #333;
}

.pricing-box.featured h4 {
    color: #333;
}


/* =Contact
-------------------------------------------------------------- */

#map {
    height: 400px;
}

.form-control {
    height: 40px;
    font-size: 16px;
    line-height: 1.7;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    color: #8e8e8e;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#contact .has-error .form-control {
    border-color: #2F2F2F;
}

#contact .has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
    color: #bfbfbf;
    font-size: 12px;
    font-weight: 400;
}

#contact .has-error .form-control:focus {
    border-color: #2F2F2F;
}

#msgSubmit {
    font-family: 'Roboto', sans-serif;
    text-transform: initial;
    font-weight: 300;
    margin-bottom: 20px;
}


/* =Footer
-------------------------------------------------------------- */

.page-footer {
    padding: 20px 0;
    background-color: #ebebeb;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#contact-information {
    background-color: #ebebeb;
    padding: 100px 0;
}

#contact-information h5 {
    color: #686868;
    font-size: 14px;
}


/* =Media Queries
-------------------------------------------------------------- */

@media (max-width:767px) {
    .text-center-xs {
        text-align: center;
    }
    .mt10-xs {
        margin-top: 10px;
    }
    .mt20-xs {
        margin-top: 20px;
    }
    .mt30-xs {
        margin-top: 30px;
    }
    .mt40-xs {
        margin-top: 40px;
    }
    .mb10-xs {
        margin-bottom: 10px;
    }
    .mb20-xs {
        margin-bottom: 20px;
    }
    .mb30-xs {
        margin-bottom: 30px;
    }
    .mb40-xs {
        margin-bottom: 40px;
    }
    .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section-padding-top {
        padding-top: 75px;
    }
    .navbar-default .navbar-nav>li>a {
        line-height: 1;
    }
    .navbar-nav .open .dropdown-menu {
        padding: 0;
    }
    .progress-bars-holder {
        margin-top: 40px;
    }
    .section-padding-work {
        padding: 80px 0 60px 0;
    }
    .navbar {
        padding-top: 0;
    }
    body {
        padding-top: 80px;
    }
    body.body-spacing-top {
        padding-top: 80px;
    }
    .ticker h2 {
        font-size: 27px;
    }
    #carousel-top-transparent .carousel-control,
    #carousel-top-image .carousel-control {
        width: 50px
    }
    .top-content-carousel {
        padding: 0 40px;
        border-left: 0;
    }
    .navbar-spacing-top-static {
        padding-bottom: 0;
    }
}

@media (min-width: 768px) and (max-width:992px) {
    .mt10-sm {
        margin-top: 10px;
    }
    .mb10-sm {
        margin-bottom: 10px;
    }
    .mt20-sm {
        margin-top: 20px;
    }
    .mb20-sm {
        margin-bottom: 20px;
    }
    .mt30-sm {
        margin-top: 30px;
    }
    .mb30-sm {
        margin-bottom: 30px;
    }
    .mt40-sm {
        margin-top: 40px;
    }
    .mb40-sm {
        margin-bottom: 40px;
    }
    .progress-bars-holder {
        margin-top: 40px;
    }
    .skill-holder {
        margin-top: 83px;
    }
}